# eMusic

eMusic.API/: eMusic.API.sln
eMusic.API/eMusic.API/: Program.cs  Startup.cs  appsettings.json  eMusic.API.csproj
eMusic.API/eMusic.API/Controllers/: AdminController.cs  AuthorizationController.cs  MusicController.cs  ValuesController.cs
eMusic.API/eMusic.API/Migrations/: 20190324154724_InitialCreate.Designer.cs  20190324154724_InitialCreate.cs  20190326203920_UpdatedUserTrackModel.Designer.cs  20190326203920_UpdatedUserTrackModel.cs  ApplicationContextModelSnapshot.cs
eMusic.API/eMusic.API/Models/: AppSettings.cs  ApplicationContext.cs  FacebookLoginModel.cs  FacebookRegisterModel.cs  LoginModel.cs  RegisterModel.cs  Track.cs  User.cs  UserResponse.cs  UserRole.cs  UserTrack.cs  UserTrackRequest.cs
eMusic.API/eMusic.API/Repositories/: TrackRepository.cs  UserRepository.cs
eMusic.API/eMusic.API/Services/: MusicService.cs  UserService.cs
eMusicAngular/: README.md  angular.json  package-lock.json  package.json
eMusicAngular/e2e/src/: app.e2e-spec.ts
eMusicAngular/src/: index.html  karma.conf.js
eMusicAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
eMusicAngular/src/app/components/: index.ts
eMusicAngular/src/app/guards/: auth-guard.service.ts  role-guard.service.ts
eMusicAngular/src/app/helpers/: error.interceptor.ts
eMusicAngular/src/app/models/: facebook.register.ts  index.ts  login.ts  register.ts  track.ts  user.ts  userRole.ts
eMusicAngular/src/app/services/: background.service.ts  index.ts  (+3 more)
(+44 files in other folders)
